<!DOCTYPE html>
<html>
<head>
    <title>Entre Douro e Vouga. População residente</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--tag(s) para abrir web app in full-screen mode (without address bar)-->
    <meta name="mobile-web-app-capable" content="yes"> <!--Android-->
    <meta name="apple-mobile-web-app-capable" content="yes"> <!--Apple-->
    <!-- Estilos-->    
    <link rel="stylesheet" href="css/leaflet.css">
    <!--<link rel="stylesheet" href="css/L.Control.Sidebar.css">-->
    <link rel="stylesheet" href="css/leaflet.groupedlayercontrol.min.css">
    <!-- Javasript-->    
    <script src="js/leaflet.js"></script>
    <!--<script src="js/L.Control.Sidebar.js"></script>-->
    <script src="js/leaflet.groupedlayercontrol.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>    -->
    <!-- Dados -->
    <script src="data/Douro_Vouga_pop2.json"></script>
    <script src="data/c-dourovouga.json"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body {
            height: 90%;
            width: 90%;
        }
        #map{
            height: 100%;
            width: 100%;
            z-index: 1;
        }        
        #titulo {
            position: fixed;
            margin-top: 0;
            top: 10px;
            left: 55px;
            font-size: 2em;
            font-family: "Roboto", sans-serif;
            letter-spacing: .04em;
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid grey;
            border-radius: 3px;
            z-index: 800;
        } 
        .legenda {
            padding: 6px 8px;
            background-color: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .legenda div {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
        div.legenda.leaflet-control br {
            clear: both;
        }
/*
        .div-to-toggle{
            border: 1px solid Black;
            padding: 15px 15px 15px 15px;
            margin: 20px auto;
            width: 30%;
            background: #fff;
            overflow: visible;
            box-shadow: 3px 3px 8px #555;
            position: relative;
        }
        #close-btn{
            position: absolute;
            background: #fff;
            border: 2px solid #999;
            color: #555;
            border-radius: 12px;
            height:25px;
            width:25px;
            padding: 1px;
            top: -10px;
            right: -10px;
            box-shadow: 2px 2px 10px #555;
            font-weight: bold;
            cursor: pointer;
        }
*/
        .info {
            padding: 6px 8px;
            font: 12px/14px Roboto, sans-serif;
            background: rgba(255,255,255,0.9);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            display: inline-block; 
            /*width: 24em;*/
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777777;
        }
            .info #infoPop {
            margin: 6px 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="titulo">Entre Douro e Vouga. População residente</div>
    <script src="js/layerstematicos.js"></script>
    
</body>
</html>

